# java-commons

./: .gitignore  README.md  pom.xml
.config/: checkstyle-config.xml  maven-version-rules.xml
.github/workflows/: build-and-test.yml  deploy-to-packages.yml
common-services/: README.md  pom.xml
common-services/src/main/java/org/the4thlaw/commons/services/image/: BaseThumbnailService.java  ImageRetrievalResponse.java  ThumbnailException.java  ThumbnailGenerationOverload.java
common-services/src/test/java/org/the4thlaw/commons/services/image/: BaseThumbnailServiceTest.java
common-utils/: pom.xml
common-utils/src/main/java/org/the4thlaw/commons/utils/fluent/: FluentUtils.java
common-utils/src/main/java/org/the4thlaw/commons/utils/image/: ImageUtils.java
common-utils/src/main/java/org/the4thlaw/commons/utils/io/: FileSecurityUtils.java  FileUtils.java  FilenameUtils.java  IOUtils.java  Sniffer.java
common-utils/src/main/java/org/the4thlaw/commons/utils/reflect/: ClassUtils.java  ConstructorUtils.java
common-utils/src/main/java/org/the4thlaw/commons/utils/xml/: XMLUtils.java
common-utils/src/main/java/org/the4thlaw/utils/image/: ImageUtils.java
common-utils/src/main/java/org/the4thlaw/utils/io/: FileSecurityUtils.java  FileUtils.java  FilenameUtils.java  IOUtils.java  Sniffer.java
common-utils/src/main/java/org/the4thlaw/utils/xml/: XMLUtils.java
common-utils/src/test/java/org/the4thlaw/commons/utils/fluent/: FluentUtilsTest.java
common-utils/src/test/java/org/the4thlaw/commons/utils/image/: ImageUtilsTest.java
common-utils/src/test/java/org/the4thlaw/commons/utils/io/: FilenameUtilsTest.java  IOUtilsTest.java
common-utils/src/test/java/org/the4thlaw/commons/utils/reflect/: ClassUtilsTest.java  ConstructorUtilsTest.java
common-utils/src/test/java/org/the4thlaw/commons/utils/xml/: XMLUtilsTest.java
common-utils/src/test/java/org/the4thlaw/utils/image/: ImageUtilsTest.java
common-utils/src/test/java/org/the4thlaw/utils/io/: FilenameUtilsTest.java  IOUtilsTest.java
common-utils/src/test/java/org/the4thlaw/utils/xml/: XMLUtilsTest.java
h2-utils/: pom.xml
h2-utils/src/main/java/org/the4thlaw/commons/utils/h2/: H2LocalUpgrader.java  H2MigrationException.java  H2VersionManager.java
h2-utils/src/main/java/org/the4thlaw/utils/h2/: H2LocalUpgrader.java  H2MigrationException.java  H2VersionManager.java
h2-utils/src/test/java/org/the4thlaw/commons/utils/h2/: H2VersionManagerTest.java
h2-utils/src/test/resources/sample-databases/v1.3.168/: init.sql  sample.h2.db
h2-utils/src/test/resources/sample-databases/v1.4.196/: init.sql  sample.mv.db
h2-utils/src/test/resources/sample-databases/v2.1.214/: init.sql  sample.mv.db  sample.trace.db
image-utils/: pom.xml
image-utils/src/main/java/org/the4thlaw/commons/utils/image/: ImageUtils.java
image-utils/src/test/java/org/the4thlaw/commons/utils/image/: ImageUtilsTest.java
