<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.the4thlaw</groupId>
		<artifactId>java-commons</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>h2-utils</artifactId>
	<packaging>jar</packaging>

	<name>The4thLaw Utils - H2</name>
	<description>Common utilities for Java projects at https://github.com/The4thLaw - H2 Database support</description>
	<inceptionYear>2024</inceptionYear>

	<properties>
		<project.rootdir>${project.basedir}/..</project.rootdir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

</project>