<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.the4thlaw</groupId>
		<artifactId>java-commons</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>h2-utils</artifactId>
	<packaging>jar</packaging>

	<name>The4thLaw Utils - H2</name>
	<description>Common utilities for Java projects at https://github.com/The4thLaw - H2 Database support</description>
	<inceptionYear>2024</inceptionYear>

	<properties>
		<project.rootdir>${project.basedir}/..</project.rootdir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- This goal downloads H2 versions for the unit tests -->
					<execution>
						<id>download-old-h2-versions</id>
						<phase>test-compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- A fairly old v1 version still using the H2 store -->
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<version>1.3.168</version>
								</artifactItem>
								<!-- A v1 version not long before the v2 switch, using the MV store -->
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<version>1.4.196</version>
								</artifactItem>
								<!-- A moderately recent version -->
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<version>2.1.214</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/legacy-h2-versions</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>